@font-face{
	font-family:'Avenir';
	src:url(../fonts/AvenirNextLTPro-Regular.otf);
}
body {
  color: #666 !important;
  font-family: Avenir,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif !important;
  font-feature-settings: "kern";
  font-kerning: normal;
  font-size: 1.4rem;
  font-weight: 200;
  text-rendering: optimizelegibility;
  background-color: #f2f2f2 !important;
}
.colorgraph {
  background: #efefef none repeat scroll 0 0;
  border-radius: 5px;
  border-top: 0 none;
  height: 1px;
}
.bs-logo-tb{padding:2% 0;}
.card-shadow {
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.75);
  overflow: hidden;
  padding: 10px;
  position: relative;
}
.card-shadow h2 {
  font-size: 21px;
}
.col-md-4.createAccount-siderail {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #f9f9f9;
  background-image: url("../images/sign-up-pic.png");
  background-origin: padding-box;
  background-position: 0 100%;
  background-repeat: no-repeat;
  height: 100%;
  padding: 34px 30px 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 240px;
}

.createAccount-siderail-header {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.createAccount-siderail-p {
  margin: 10px 0 0; font-size:14px;
}
.btn-padd-zero {
  padding: 10px 0 !important;
}
.createAccount-siderail-link {
  font-size: 12px;
  font-weight: 200;
}
.md-padding-zero{padding:3px 0 !important;}
.col-md-12.taxo-main {
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  padding: 6% 0; color:#949494;
}
.v_header_bg{ 
    background-color: #fff;
    border-top: 3px solid #205590; min-height:71px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14);}
.v_header_logo{width:10%; float:left; padding-top: 8px}
.v_header_right{width:24%; float:right;}
.v_header_right-m_acnt{width:58%; float:left;}
.v_header_right-logout {
  background-color: #0d7fcc;
  border-left: 1px solid #016ebb;
  float: right;
  font-size: 13px;
  line-height: 68px;
  width: 41%;
}
.avatar {
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    margin: 0 8px 0 0;
    min-width: 40px;
    text-align: center;
    width: 40px;
}
.v-username {margin: 0 12px 0 4px; line-height: 37px;}
.avatar-wrapper {float: left;width: 32%;}
.v-btn-hide {
  background-color: #0099eb !important;
  border: medium none !important;
  border-radius: 0 !important;
  color: #fff !important;
  padding: 14px 10px !important;
}
.v_header_right-logout a {
    color: #fff !important;
    padding-left: 14px !important;
    text-decoration: none !important;
}
.v-custom-menu {
    border-radius: 0;
    left: 71.8% !important;
    top: 11.6% !important;
}
.v-custom-menu > li > a {
    color: #333 !important;
    padding: 9px 20px !important;
	font-size: 15px !important;
}
.v-custom-menu i {
    font-size: 18px !important;
    padding-right: 10px !important;
}
.v-content-main {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 15px;}
.v-welcome-main{background-image: url(../images/wlcome-bg.png); background-size: cover; height:232px;}
.v-welcm-txt{width:60%; margin:0 auto; color: #fff; padding-top: 5px;}
.v-strt-filing-btn{background-color: #fd8202; border-color: #f09528;}
.v-fed-main {margin: 2% auto 0; width: 90%;}
.v-fed-main-left{width:48%; float:left; background-color:#ebebeb;}
.v-fed-main-right{width:48%; float:right; background-color:#ebebeb;}
.v-fed-headline {
    border-bottom: 1px dashed;
    color: #205590;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
	margin-bottom: 15px;
    text-align: center;
}
.v-fed-progs {padding: 1% 0 10px 29px;}
.v-fed-yr-txt {
    color: #205590;
    font-size: 18px;
    font-weight: bold;
    line-height: 33px;
}
.v-custom-progress {
    height: 12px;
    margin-bottom: 0;
    margin-top: 10px;
}
.v-btn-brdr-none{border:1px solid #09213c !important;}
.v-profile-brdr {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.v-profile-lable{font-size:14px; color:#666; line-height:45px; font-weight:bold;}
.v-profile-output{font-size:14px; color:#666; line-height:45px;}
.v-profile-brdr {border-bottom: 1px solid #ccc; margin-bottom: 10px;}
.v-profile-pad-bot{padding-bottom:5%;}
.container-fluid.v_header_bg {
  background-color: #0099eb;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.bs-tabs-bck {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px #999;
  color: #95a1a9;
  font-size: 14px;
  font-weight: 100;
  left: 0;
  position: fixed;
  top: 71px;
  z-index: 9; width:100%;
}
.ttoContainer {
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
  top: 130px;
}
.bs-tb-menu ul{padding:0px; margin:0px;}
.bs-tb-menu li {
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  padding: 0;
}
.bs-tb-menu li a {
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0 10%; color:#808c94;
  padding: 0;
}
.col-md-10.bs-tb-menu li a:first-child {
  margin-left: 0 !important;
}
.bs-tb-menu li a:hover {
  border-bottom: 2px solid #cccccc;
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0 10%;
  padding: 0;
  text-decoration: none;
}

.rex_main_left{
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.75);
  min-height: 410px;
  padding: 15px 30px 15px;
  position: relative;
}
.h1_adjustment {
  color: #333;
  font-size: 30px;
  font-weight: lighter;
  margin: 13px 0 15px;
  text-align: center;
}
.text_adjustment {
  color: #888;
  margin: 6px auto 30px;
}
.fuego-title {
  color: #0082c3;
  font-size: 3rem;
  line-height: 3.6rem;
}
.fuego-label {
  color: #666;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 200;
  line-height: 2.4rem;
}
.bs-lable-bottom-p label{margin-bottom:20px;}
.bs-next-btn {
  background-color: #0099eb !important;
  border-color: #0375c7 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.bs-next-btn:hover {
  background-color: #23a7f9 !important;
}
/*.form-heighr-set {
  min-height: 300px !important;
}*/
select#Birthday_MM {
  float: left;
  width: 38%;
}
select#Birthday_DD, #Birthday_YYYY {
  float: left;
  width: 30%;
}
.b-setp-padding-boot {
  padding-bottom: 2%;
}
.col-md-5.form-heighr-set {
  margin-left: 29%;
}

.financial-title {
  color: #0082c3;
  font-size: 30px;
  font-weight: lighter;
  margin: 13px 0 3px;
  text-align: center;
}
.Financial-Fields-Title{
  font-size: 18px;
  font-weight: lighter; margin-bottom: 30px;
}
.filing-status-title{
  font-size: 14px;
  font-weight: lighter; margin-bottom: 30px;
}
/*filing*/
.tile-group-filingStatus .col-md-2 {
  width: 20%;
}
/*** custom checkboxes ***/
.filling-check-b input[type=checkbox] { display:none; } /* to hide the checkbox itself */
.filling-check-b input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}
.fuego-image-pic img{max-height: 60px;position: relative;top: 25%;transform: translateY(-25%); width: auto;}
.filling-check-b input[type=checkbox] + label:before { 
   height: 153px;
    margin-bottom: 0;
    padding-left: 0;
    width: 163px;} 
 /* unchecked icon */
.filling-check-b input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */
.col-md-12.text-center.fuego-image-pic {padding-top: 41px;}
.filling-check-b input[type=checkbox]:checked + label:before { letter-spacing: 5px; }
.filling-check-b label:hover {box-shadow: 0 2px 13px 3px rgba(180, 217, 254, 0.85);}
/*--------filing_status-------*/
.filling-check-b input[type="checkbox"]:checked + label[for="single_box"],
.filling-check-b input[type="checkbox"]:checked + label[for="married_box"],
.filling-check-b input[type="checkbox"]:checked + label[for="complicated_box"],
.filling-check-b input[type="checkbox"]:checked + label[for="widower_box"],
.filling-check-b input[type="checkbox"]:checked + label[for="head_box"]
{
  background: #e2fdde url("../images/icn_checkball.png") no-repeat scroll 41px 31px / 55px auto;
  height: 150px;
  padding-top: 72.5%;
  width: 100%;
  z-index: 9;
}
.bck-fwd-btn-main {
  border-top: 1px solid #d8d8d8;
  padding-top: 20px;
}

label[for=single_box], label[for=married_box], label[for=complicated_box], label[for=widower_box], label[for=head_box],
/*----financia;_picutre----*/
label[for=box1],label[for=box2],label[for=box3],label[for=box4],label[for=box5],label[for=box6],label[for=box7],label[for=box8],label[for=box9],label[for=box10],label[for=box11],label[for=box12],label[for=box13],label[for=box14],label[for=box15],label[for=box16],label[for=box17]
{ 
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;  height: 150px;
}
.filling-check-b input[type=checkbox]:checked + label[for=single_box] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=married_box] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=complicated_box] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=widower_box] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=head_box] .fuego-image-pic,
/*----financia;_picutre----*/
.filling-check-b input[type=checkbox]:checked + label[for=box1] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box2] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box3] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box4] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box5] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box6] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box7] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box8] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box9] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box10] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box11] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box12] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box13] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box14] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box15] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box16] .fuego-image-pic,
.filling-check-b input[type=checkbox]:checked + label[for=box17] .fuego-image-pic
{display:none;}

.padd_zero{padding:0!important;}

/*------financial_picture-----*/
.filling-check-b input[type="checkbox"]:checked + label[for="box1"],
.filling-check-b input[type="checkbox"]:checked + label[for="box2"],
.filling-check-b input[type="checkbox"]:checked + label[for="box3"],
.filling-check-b input[type="checkbox"]:checked + label[for="box4"],
.filling-check-b input[type="checkbox"]:checked + label[for="box5"],
.filling-check-b input[type="checkbox"]:checked + label[for="box6"],
.filling-check-b input[type="checkbox"]:checked + label[for="box7"],
.filling-check-b input[type="checkbox"]:checked + label[for="box8"],
.filling-check-b input[type="checkbox"]:checked + label[for="box9"],
.filling-check-b input[type="checkbox"]:checked + label[for="box10"],
.filling-check-b input[type="checkbox"]:checked + label[for="box11"],
.filling-check-b input[type="checkbox"]:checked + label[for="box12"],
.filling-check-b input[type="checkbox"]:checked + label[for="box13"],
.filling-check-b input[type="checkbox"]:checked + label[for="box14"],
.filling-check-b input[type="checkbox"]:checked + label[for="box15"],
.filling-check-b input[type="checkbox"]:checked + label[for="box16"],
.filling-check-b input[type="checkbox"]:checked + label[for="box17"]
{
  background: #e2fdde url("../images/icn_checkball.png") no-repeat scroll 55px 27px / 55px auto;
  height: 150px;
  padding-top: 61.5%;
  width: 100%;
  z-index: 9;
}
/*spouseinfo-start*/
.spouseinfo-title {
  color: #0082c3;
  font-size: 30px;
  font-weight: lighter;
  margin: 13px 0 3px;
}
span.required_field {
  color: #f00;
}
.form-all-label {
  color: #666;
  font-size: 14px;
  font-weight: lighter;
  line-height: 2.4rem;
}  font-weight: 200;

/*radio-check-button*/
.bs-custom-radio label {
  width: 100px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* hide input */
.bs-custom-radio input.radio:empty {
	margin-left: -999px;
}

/* style label */
.bs-custom-radio input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.1em;
	text-indent: 3.1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.bs-custom-radio input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
.bs-custom-radioinput.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

.bs-custom-radio input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
.bs-custom-radio input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

.bs-custom-radio input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
.bs-custom-radio input.radio:focus ~ label:before {
	box-shadow: 0 0 0 2px #999;
}
.bs-cus-padd-top{padding-top:20px !important;}
.bs-cus-que-pd{padding-top:20px !important;}
.glyphicon.glyphicon-info-sign {
  color: #0099eb;
}
.fa.fa-edit {
  color: #205590;
}
.fa.fa-trash-o {
  color: #205590;
}
.fa.fa-plus-square {
  color: #205590;
}
.bs-personal-sumry-bg {
  background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #fff, #eefaff 100%) repeat scroll 0 0;
}
/*22-02-2k16*/
.bs-p-infrm-label {
  color: #202020;
  font-size: 15px;
  font-weight: lighter;
  line-height: 2.4rem;
} 
.b-persnal-t-padd {
  padding-top: 2%;
}
.bs-labeled-text-label{width:45%; float:left;
color: #929292;
  font-size: 12px;
  font-weight: lighter;
  line-height: 2.4rem;
}
.bs-labeled-output {
  float: right;
  font-size: 13px;
  line-height: 24px;
  width: 55%;
}
.col-md-2.bs-lable-edit-tx {
  font-size: 16px;
  line-height:32px;
}
.bs-lable-edit-tx .fa-edit {
  font-size: 18px !important;
}

.b_main-id-tx-p {
  border-bottom: 1px dotted #cacaca;
  padding-bottom: 10px;
}
.tab-content > .active {
  background-color: #fff !important;
}
a:focus {
  outline: medium none !important;
  outline-offset: -2px;
}
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.persnal-summry-title {
  color: #0082c3;
  font-size: 30px;
  font-weight: lighter;
  margin: 13px 0 3px; text-decoration:underline;
}

/*---------------------------------------*/
.refund-meter {
    background: rgba(0, 0, 0, 0) url(../images/refund-meter-bg-n.png) no-repeat scroll 0 0;
    height: 115px;
    margin: -20px auto 0;
    position: relative;
    width: 188px;
}
.refund-meter .needle {
  background: rgba(0, 0, 0, 0) url(../images/meter_needle-new.png) no-repeat scroll 0 0;
  display: block;
  height: 103px;
  left: 89px;
  position: relative;
  top: 42px;
  transform-origin: 50% 100% 0;
  transition: all 1s cubic-bezier(0.17, 0.89, 0.32, 1.28) 0s;
  width: 12px;
}
.your-refund {
    margin-top: -10px;
    text-align: center;}
.your-refund .title {
  display: block;
  font-size: 1rem;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}
.your-refund .result {
    font-size: 3.6rem;
    font-weight: 600;
    margin-top: -6px;
}
/*w2*/
.bs-tb-w2 ul{padding:0px; margin:0px;}
.bs-tb-w2 li {
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  padding: 0;
}
.bs-tb-w2 li a {
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0 26px; color:#808c94;
  padding: 0;
}
.bs-tb-w2 li a:first-child {
  margin-left: 0 !important;
}
.bs-tb-w2 li a:hover {
  border-bottom: 2px solid #0099EB;
  display: inline;
  font-size: 14px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0 26px;
  padding: 0;  color: #1a1a1a;
  text-decoration: none;
}
.w2-page-title {
  color: #0082c3;
  font-size: 30px;
  font-weight: lighter;
  margin: 30px 0 3px;
  text-align: center;
}
.w2-asset-inner{
	background:rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #fff, #eefaff 100%) repeat scroll 0 0;
  border: 1px solid #def6fc;
padding: 0 30px 15px !important;}
.inline-ur-icome{font-size: 2.2rem; line-height: 3.6rem;}
.w2-forms-cate-t {
  color: #8c8c8c;
  font-size: 13px;
  line-height: 34px;
   padding-bottom: 2%;
}
.w2-forms-cate-t .fa.fa-trash-o {
  font-size: 17px;
  line-height: 35px;
}
.w2-add-othr-incm {
  border-top: 1px solid #cbcbcb;
  color: #0082c3;
  margin-top: 4%;
  padding: 2% 0;
  text-align: center;
}
.timeline-year {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 25px;
  color: #337ab7;
  display: inline-block;
  height: 50px;
  line-height: 46px;
  text-align: center;
  vertical-align: top;
  width: 50px;
}
.timeline-no-collapse {
  cursor: default;
}
.timeline-heading {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.2;
  margin: 10px 0 0 10px;
  max-width: calc(100% - 60px);
}
.timeline-nonyear-looking {
  background-color: #29bc9a;
  background-image: url(../images/icon-lookingtaxreturn.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border: medium none;
  border-radius: 25px;
  color: #29bc9a;
  display: inline-block;
  height: 50px;
  line-height: 46px;
  text-align: center;
  vertical-align: top;
  width: 50px;
}
.timeline-heading-pryr {
  color: #000;
  display: inline-block;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.2;
  margin: 10px 0 0 10px;
  max-width: calc(100% - 60px);
}

.col-padding-ryt {
  margin-left: 19%;
}